# For development
DB_USERNAME=YOUR_POSTGRES_USERNAME
DB_PASSWORD=YOUR_POSTGRES_PASSWORD
DB_DATABASE=nimbus_dev
DB_HOST=127.0.0.1
DB_DIALECT=postgres

# For test
DB_TEST_USERNAME=YOUR_POSTGRES_USERNAME
DB_TEST_PASSWORD=YOUR_POSTGRES_PASSWORD
DB_TEST_DATABASE=nimbus_test
DB_TEST_HOST=127.0.0.1

# For production
DB_PROD_USERNAME=YOUR_POSTGRES_USERNAME
DB_PROD_PASSWORD=YOUR_POSTGRES_PASSWORD
DB_PROD_DATABASE=nimbus_production
DB_PROD_HOST=YOUR_REMOTE_HOST

# For authentication
JWT_SECRET=your_super_secret_secret